<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TimeWarp.Flexbox</RootNamespace>
    <AssemblyName>TimeWarp.Flexbox</AssemblyName>
    <Description>A pure C# implementation of the Flexbox layout algorithm for .NET applications</Description>
    <PackageTags>flexbox;layout;css;yoga;ui</PackageTags>
  </PropertyGroup>

</Project>
