# timewarp-flexbox

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TimeWarp.Flexbox.sln  agents.md  nuget.config  readme.md  timewarp-flexbox.sln  timewarp-flexbox.slnx
.agent/workspace/: 2025-12-09T12-30-00_gh-issue-2-idempotency-analysis.md  2025-12-17T12-00-00_integration-testing-investigation.md  2025-12-17T14-30-00_yoga-cpp-source-catalog.md  2025-12-18T00-00-00_yoga-cpp-api-catalog.md
.agents/: overview.md
.agents/workspace/: 2025-12-06T10-00-00_github-nuget-cicd-setup.md  2025-12-06_yoga-comparison-report.md
.config/: dotnet-tools.json
.githooks/: post-commit.cs
.github/workflows/: ci-cd.yml  workflow.yml
.opencode/: opencode.jsonc
.opencode/agent/: build.md  git-committer.md  kanban.md
.opencode/command/: commit.md  issues.md
.timewarp/: dev.jsonc
benchmarks/: overview.md
benchmarks/timewarp-flexbox-benchmarks/: TimeWarp.Flexbox.Benchmarks.csproj  layout-benchmarks.cs  program.cs
documentation/: genesis.md
documentation/developer/: overview.md  ubiquitous-language.md
kanban/: overview.md  task-template.md
kanban/archived/: 053-add-position-static.md  053a-add-static-enum-value.md  053b-implement-get-relative-position.md  053c-apply-relative-position-in-layout.md  055-add-dimension-enum.md  058-add-experimental-feature-enum.md  060-add-physical-edge-enum.md  061-add-flex-value-zero-constant.md  063-add-has-new-layout-flag.md  065-add-always-forms-containing-block.md  068-add-has-baseline-func-property.md  070-add-layout-margins-to-result.md  073-add-multiple-cached-measurements.md  074-add-config-context.md  075-add-clone-node-callback.md  076-add-layout-direction-to-result.md  078-align-default-values-with-yoga.md
kanban/backlog/: 148-fix-flex-basis-fit-content-feature.md  149-auto-min-size-extension.md
kanban/done/: 001-create-solution-and-project-files.md  002-implement-unit-enum-and-flexvalue-struct.md  003-implement-flexbox-direction-enums.md  004-implement-alignment-enums.md  (+77 more)
msbuild/: repository.props
runfiles/: build.cs  overview.md  port-generated-tests.cs  test.cs
samples/: overview.md
source/: .gitkeep  Directory.Build.props
source/TimeWarp.Flexbox/: Placeholder.cs
source/timewarp-flexbox/: YGValue.cs  global-usings.cs  timewarp-flexbox.csproj
source/timewarp-flexbox/Algorithm/: AbsoluteLayout.cs  AlignUtils.cs  Baseline.cs  BoundAxis.cs  Cache.cs  CalculateLayout.cs  CalculateLayoutCore.cs  FlexBasis.cs  FlexDirectionUtils.cs  FlexDistribution.cs  FlexLine.cs  JustifyContent.cs  LayoutHelpers.cs  MeasureNode.cs  PixelGrid.cs  SizingMode.cs  TrailingPosition.cs
source/timewarp-flexbox/Config/: Config.cs
source/timewarp-flexbox/Enums/: YGEnums.cs
source/timewarp-flexbox/Event/: Event.cs
source/timewarp-flexbox/Node/: CachedMeasurement.cs  ILayoutableNode.cs  LayoutResults.cs  LayoutableChildren.cs  Node.cs
source/timewarp-flexbox/Numeric/: Comparison.cs  FloatOptional.cs
source/timewarp-flexbox/Style/: SmallValueBuffer.cs  Style.cs  StyleLength.cs  StyleSizeLength.cs  StyleValueHandle.cs  StyleValuePool.cs
source/timewarp-flexbox/debug/: assert-fatal.cs  flex-node-printer.cs  log.cs
source/timewarp-flexbox/enums/: Display.cs  PositionType.cs  align-content.cs  align-items.cs  align-self.cs  axis.cs  box-sizing.cs  direction.cs  display.cs  edge.cs  flex-direction.cs  flex-wrap.cs  justify-content.cs  overflow.cs  unit.cs
source/timewarp-flexbox/layout/: flex-config.cs  flex-layout-engine.cs  flex-line.cs  flex-lines.cs  layout-cache.cs  layout-helpers.cs  layout-result.cs  pixel-grid.cs  value-resolver.cs
source/timewarp-flexbox/nodes/: baseline-func.cs  flex-node-extensions.cs  flex-node.cache.cs  flex-node.cs  flex-node.spacing.cs  flex-node.style.cs  measure-func.cs  measure-mode.cs  size.cs
source/timewarp-flexbox/values/: FlexValue.cs  edge-values.cs  flex-value.cs
spikes/: overview.md
test/: Directory.Build.props  overview.md
test/timewarp-flexbox-tests/: YGValueTests.cs  global-usings.cs  testing-convention.cs  timewarp-flexbox-tests.csproj
test/timewarp-flexbox-tests/Algorithm/: AlignBaselineTests.cs  AlignUtilsTests.cs  AspectRatioTests.cs  AutoMinSizeTests.cs  BaselineFuncTests.cs  BaselineTests.cs  BoundAxisTests.cs  CacheTests.cs  CalculateLayoutTests.cs  ComputedMarginTests.cs  ComputedPaddingTests.cs  EdgeTests.cs  FlexBasisTests.cs  FlexDistributionTests.cs  FlexGapTests.cs  FlexLineTests.cs  HadOverflowTests.cs  JustifyContentTests.cs  LayoutHelpersTests.cs  MeasureCacheTests.cs  MeasureModeTests.cs  MeasureNodeTests.cs  MeasureTests.cs  PixelGridTests.cs  RelayoutTests.cs  RoundingFunctionTests.cs  RoundingMeasureFuncTests.cs  ScaleChangeTests.cs  TrailingPositionTests.cs  ZeroOutLayoutRecursivelyTests.cs
test/timewarp-flexbox-tests/Config/: ConfigTests.cs
test/timewarp-flexbox-tests/Enums/: OrdinalsTests.cs  YGEnumsTests.cs
test/timewarp-flexbox-tests/Event/: EventTests.cs
test/timewarp-flexbox-tests/Node/: CloneNodeTests.cs  DefaultValuesTests.cs  DirtiedTests.cs  DirtyMarkingTests.cs  LayoutResultsTests.cs  LayoutableChildrenTests.cs  NodeCallbackTests.cs  NodeChildTests.cs  NodeTests.cs  PersistenceTests.cs  PersistentNodeCloningTests.cs
test/timewarp-flexbox-tests/Numeric/: ComparisonTests.cs  FloatOptionalTests.cs
test/timewarp-flexbox-tests/Style/: SmallValueBufferTests.cs  StyleLengthTests.cs  StyleTests.cs  StyleValuePoolTests.cs
test/timewarp-flexbox-tests/debug/: flex-node-printer-tests.cs
test/timewarp-flexbox-tests/layout/: display-contents-tests.cs  flex-layout-tests.cs
test/timewarp-flexbox-tests/nodes/: flex-node-extensions-tests.cs  flex-node-tests.cs
test/timewarp-flexbox-tests/values/: edge-values-tests.cs  flex-value-tests.cs
tests/timewarp-flexbox-aot-smoke/: program.cs  timewarp-flexbox-aot-smoke.csproj
tools/dev-cli/: Directory.Build.props  dev.cs  global-usings.cs
tools/dev-cli/endpoints/: build-command.cs  test-command.cs  workflow-command.cs
tools/dev-cli/source/: Directory.Build.props
(+136 files in other folders)
