<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Import repository path definitions -->
  <Import Project="$(MSBuildThisFileDirectory)msbuild/repository.props" />

  <!-- MSBuild and NuGet behavior configuration -->
  <PropertyGroup Label="MSBuild/NuGet Configuration">
    <!-- Output packages to our local feed directory -->
    <PackageOutputPath>$(PackagesDirectory)</PackageOutputPath>

    <!-- Suppress .NET preview SDK message -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <!-- Default language and framework settings for all projects -->
  <PropertyGroup Label="Project Defaults">
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Code quality, analyzers, and warning configuration -->
  <PropertyGroup Label="Code Quality and Analysis">
    <!-- TEMPORARY: style/analyzer gates relaxed while the Yoga C++ port is in progress.
         The ported code does not yet conform to .editorconfig (indentation, naming).
         Restore per kanban/to-do/139-restore-style-enforcement.md -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <!-- Report analyzer diagnostics in build output -->
    <ReportAnalyzer>true</ReportAnalyzer>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

    <!-- Suppress specific warnings -->
    <!-- CA1014: CLS compliance not required for this library -->
    <!-- CA1724: Type name conflicts (acceptable in this context) -->
    <!-- CA1812: False positives for DI-instantiated classes -->
    <NoWarn>$(NoWarn);CA1014;CA1724;CA1812</NoWarn>
  </PropertyGroup>

  <!-- Code analyzers applied to all projects -->
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" PrivateAssets="all" />
  </ItemGroup>

<ItemGroup><PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" /><AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" /></ItemGroup><ItemGroup><PackageReference Include="TimeWarp.Build.Tasks" PrivateAssets="all" /></ItemGroup></Project>
