<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- MSBuild and NuGet behavior configuration -->
  <PropertyGroup Label="MSBuild/NuGet Configuration">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Runfiles">
    <PackageVersion Include="TimeWarp.Amuru" Version="1.0.0-beta.34" />
  <PackageVersion Include="TimeWarp.Build.Tasks" Version="1.0.0" /><PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageVersion><PackageVersion Include="TimeWarp.Nuru" Version="3.0.0-beta.71" /><PackageVersion Include="TimeWarp.Nuru.DevCli" Version="3.0.0-beta.71" /></ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="TimeWarp.Fixie" Version="3.1.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup Label="Code Analyzers">
    
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.0.0" />
  </ItemGroup>
</Project>
