<Project>

  <PropertyGroup Label="Repository Configuration">
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackagesDirectory>$(RepositoryRoot)packages/</PackagesDirectory>
  </PropertyGroup>

  <PropertyGroup Label="Common Build Settings">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
