<Project>
  <!-- Import root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Package metadata for NuGet publishing -->
  <PropertyGroup Label="Package Metadata">
    <Version>1.0.0-beta.1</Version>
    <Authors>TimeWarpEngineering</Authors>
    <PackageProjectUrl>https://github.com/TimeWarpEngineering/timewarp-flexbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-flexbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <!-- Include common package files -->
  <ItemGroup Label="Package Content">
    <None Include="$(RepositoryRoot)assets/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
