<Project>
  <!-- Repository path definitions - can be imported standalone without build configuration -->
  <PropertyGroup Label="Repository Structure">
    <RepositoryName>timewarp-flexbox</RepositoryName>
    <RepositoryRoot>$(MSBuildThisFileDirectory)../</RepositoryRoot>
    <SolutionFile>$(RepositoryRoot)timewarp-flexbox.sln</SolutionFile>
    <SourceDirectory>$(RepositoryRoot)source/</SourceDirectory>
    <TestsDirectory>$(RepositoryRoot)tests/</TestsDirectory>
    <SamplesDirectory>$(RepositoryRoot)samples/</SamplesDirectory>
    <BenchmarksDirectory>$(RepositoryRoot)benchmarks/</BenchmarksDirectory>
    <RunfilesDirectory>$(RepositoryRoot)runfiles/</RunfilesDirectory>
    <ArtifactsDirectory>$(RepositoryRoot)artifacts/</ArtifactsDirectory>
    <PackagesDirectory>$(ArtifactsDirectory)packages/</PackagesDirectory>
  </PropertyGroup>
</Project>
