<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Suppress warnings that don't apply to CLI tools (same set as sibling repos'
         dev-cli). IDE0005/0052/0055/0058/0160/0290: style rules violated by
         TimeWarp.Nuru.DevCli content files compiled from the NuGet cache, where the
         repo .editorconfig cannot reach. IDE0211: dev.cs is a runfile and requires
         top-level statements. -->
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1508;CA1515;CA1849;CA2007;CA2016;CA2000;CA1034;CA5399;IDE0065;IL2026;IL2104;IL3050;IL3053;RCS1046;IDE0005;IDE0052;IDE0055;IDE0058;IDE0160;IDE0211;IDE0290</NoWarn>

    <!-- AOT Support -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Enable interceptors for TimeWarp.Nuru source generator -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);TimeWarp.Nuru.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include command files in compilation -->
    <Compile Include="global-usings.cs" />
    <Compile Include="endpoints/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package references -->
    <PackageReference Include="TimeWarp.Nuru" />
    <PackageReference Include="TimeWarp.Nuru.DevCli" />
  </ItemGroup>

</Project>